<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Favorite BookTubers</title>
        <link rel="icon" type="image/x-icon" href="img/icon.jpg" />
        <link
            href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="center-screen">
            <div class="content">
                <img src="img/books.png" alt="Books Icon" style="width: 100px; height: auto" />
                <h1 class="title">My Favorite BookTubers</h1>
                <img src="img/books.png" alt="Books Icon" style="width: 100px; height: auto" />
            </div>
        </div>
        <p>
            Welcome to the magical world of romantasy booktubers, where love and adventure meet in spellbinding stories!
            Romantasy—a captivating blend of romance and fantasy—invites readers to escape into realms brimming with
            swoon-worthy heroes, fierce heroines, and epic quests. Booktubers in this niche bring these tales to life,
            sharing heartfelt recommendations, in-depth reviews, and spirited discussions about the latest romantasy
            releases and timeless favorites. Whether you're searching for forbidden love stories, slow-burn romances, or
            fantastical worlds filled with magic and intrigue, romantasy booktubers are your ultimate guides to finding
            your next enchanting read. Here are my favorite 3!
        </p>
        <section>
            <h2>BookTuber 1</h2>
        </section>
        <section><h2>BookTuber 2</h2></section>
        <section><h2>BookTuber 3</h2></section>

        <footer></footer>
    </body>
</html>
